/**
 * QUICK UI INTEGRATION GUIDE
 * Add this code to OrderDetails.tsx to enable complaint registration
 */

// =====================================
// STEP 1: Add to imports (around line 30)
// =====================================
import { AlertCircle } from 'lucide-react';


// =====================================
// STEP 2: Add button after Contact Support button (around line 1132)
// =====================================

{/* 🔧 Complaint Management System - Register Complaint Button */}
\u003cbutton
  onClick={async () =\u003e {
    try {
      const token = localStorage.getItem('token');
      const response = await fetch(
        `${API_BASE_URL}/complaints/check-eligibility/${order._id}`,
        { headers: { 'Authorization': `Bearer ${token}` } }
      );
      const data = await response.json();
      
      if (data.existingComplaint) {
        navigate(`/complaints/${data.existingComplaint._id}`);
      } else if (data.canRegister) {
        navigate(`/complaints/register/${order._id}`);
      } else {
        alert(data.message || 'Cannot register complaint');
      }
    } catch (error) {
      console.error('Error:', error);
      alert('Error checking complaint eligibility');
    }
  }}
  className="flex items-center justify-center gap-2 px-5 py-2.5 bg-orange-500 hover:bg-orange-600 text-white rounded-lg font-medium transition-colors shadow-lg"
\u003e
  \u003cAlertCircle className="w-4 h-4" /\u003e
  Register Complaint
\u003c/button\u003e


// =====================================
// ALTERNATIVE: Use the ComplaintButton Component (Recommended)
// =====================================

// Add to imports:
import { ComplaintButton } from '../components/ComplaintButton';

// Add in the buttons section (around line 1133):
\u003cComplaintButton orderId={order._id} orderStatus={order.status} /\u003e


// =====================================
// ADMIN NAVIGATION INTEGRATION
// =====================================

// In AdminDashboard.tsx or your admin navigation component,
// add a link to the complaints management page:

\u003cLink
  to="/admin/complaints"
  className="flex items-center gap-2 px-4 py-2 hover:bg-gray-100 rounded-lg"
\u003e
  \u003cAlertCircle className="w-5 h-5" /\u003e
  Complaint Management
\u003c/Link\u003e


// =====================================
// TEST THE INTEGRATION
// =====================================

/*
1. Customer Side:
   - Go to any order details page
   - Click "Register Complaint" button
   - Fill the form and submit
   - View the complaint details

2. Admin Side:
   - Navigate to /admin/complaints
   - View statistics and complaints list
   - Click on a complaint to view details
   - Update status, add messages

3. Direct URLs for Testing:
   - Customer: http://localhost:3000/my-orders
   - Admin: http://localhost:3000/admin/complaints
   - API: http://localhost:5000/api/complaints
*/
